Simon Bolivar
06 73 52 56 77
simonbolivar@hotmail.com

Xavier Pelas
06 74 52 43 21 
xavierpelas21@gmail.com

Baptiste Leguen
06 87 98 98 09
baptisteleguen@gmail.com

Rosa Parks
06 34 54 67 66
rosaparks@hotmail.fr

Laurine Passereau
07 57 68 67 90
laurinepassereau@gmail.fr

Laurence Sharpe
07 87 92 34 50                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          laurencesharpe@yahoo.com

Mohamed Bendaou
07 54 67 89 00
bendaoumohamed@hotmail.fr                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
Timsi Lina 
0627310655 
linatms08@outlook.com 
s
